# yong-gateway

./: pom.xml
src/main/java/com/yong/gateway/: GateWayApplication.java  ResourceConfig.java  WebConfig.java
src/main/resources/: bootstrap.yml
