<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yong.gateway</groupId>
	<artifactId>yong-gateway</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>yong-gateway</name>
	<description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.yong.common</groupId>
        <artifactId>yong-application-parent</artifactId>
        <version>1.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
            <version>RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-security</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>




</project>
